<a href="https://colab.research.google.com/github/Saron773/Winter-2022/blob/main/Week_2_Day_1_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Intro to Pandas
#NBA data analysis

#Importing Libraries

In [1]:
import numpy as np
import pandas as pd

#Importing data

In [76]:
nba= pd.read_csv('https://raw.githubusercontent.com/Saron773/ML-data/main/nba.csv')

#Methods and Attributes

#EDA

In [77]:
nba

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 9 columns]

In [4]:
nba.head() #prints the first five dataset, can pass a value to see specific number of db

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [5]:
nba.head(7)

            Name            Team  Number  ... Weight            College      Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas   7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette   6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University         NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State   1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN   5000000.0
5   Amir Johnson  Boston Celtics    90.0  ...  240.0                NaN  12000000.0
6  Jordan Mickey  Boston Celtics    55.0  ...  235.0                LSU   1170960.0

[7 rows x 9 columns]

In [6]:
nba.tail(7) #last 7 rows of the data

              Name       Team  Number  ... Weight   College     Salary
451  Chris Johnson  Utah Jazz    23.0  ...  206.0    Dayton   981348.0
452     Trey Lyles  Utah Jazz    41.0  ...  234.0  Kentucky  2239800.0
453   Shelvin Mack  Utah Jazz     8.0  ...  203.0    Butler  2433333.0
454      Raul Neto  Utah Jazz    25.0  ...  179.0       NaN   900000.0
455   Tibor Pleiss  Utah Jazz    21.0  ...  256.0       NaN  2900000.0
456    Jeff Withey  Utah Jazz    24.0  ...  231.0    Kansas   947276.0
457            NaN        NaN     NaN  ...    NaN       NaN        NaN

[7 rows x 9 columns]

In [7]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [8]:
nba.shape

(458, 9)

In [11]:
nba.values #puts the table in a list, row is one list

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [12]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [13]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

#New Dataset

In [15]:
revenue = pd.read_csv('https://raw.githubusercontent.com/Saron773/revenue_data/main/revenue.csv')

In [16]:
revenue.dtypes

Date           object
New York        int64
Los Angeles     int64
Miami           int64
dtype: object

In [17]:
revenue.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         10 non-null     object
 1   New York     10 non-null     int64
 2   Los Angeles  10 non-null     int64
 3   Miami        10 non-null     int64
dtypes: int64(3), object(1)
memory usage: 448.0+ bytes

In [18]:
revenue

      Date  New York  Los Angeles  Miami
0   1/1/16       985          122    499
1   1/2/16       738          788    534
2   1/3/16        14           20    933
3   1/4/16       730          904    885
4   1/5/16       114           71    253
5   1/6/16       936          502    497
6   1/7/16       123          996    115
7   1/8/16       935          492    886
8   1/9/16       846          954    823
9  1/10/16        54          285    216

In [19]:
revenue.shape

(10, 4)

In [20]:
revenue.head()

     Date  New York  Los Angeles  Miami
0  1/1/16       985          122    499
1  1/2/16       738          788    534
2  1/3/16        14           20    933
3  1/4/16       730          904    885
4  1/5/16       114           71    253

In [21]:
revenue.tail()

      Date  New York  Los Angeles  Miami
5   1/6/16       936          502    497
6   1/7/16       123          996    115
7   1/8/16       935          492    886
8   1/9/16       846          954    823
9  1/10/16        54          285    216

#Select one or multiple columns

In [22]:
nba[['Name', 'Team', 'Position']].head()

            Name            Team Position
0  Avery Bradley  Boston Celtics       PG
1    Jae Crowder  Boston Celtics       SF
2   John Holland  Boston Celtics       SG
3    R.J. Hunter  Boston Celtics       SG
4  Jonas Jerebko  Boston Celtics       PF

In [24]:
nba[['Name', 'Team', 'Position']].tail()

             Name       Team Position
453  Shelvin Mack  Utah Jazz       PG
454     Raul Neto  Utah Jazz       PG
455  Tibor Pleiss  Utah Jazz        C
456   Jeff Withey  Utah Jazz        C
457           NaN        NaN      NaN

In [25]:
nba[['Name', 'Team', 'Position']]

              Name            Team Position
0    Avery Bradley  Boston Celtics       PG
1      Jae Crowder  Boston Celtics       SF
2     John Holland  Boston Celtics       SG
3      R.J. Hunter  Boston Celtics       SG
4    Jonas Jerebko  Boston Celtics       PF
..             ...             ...      ...
453   Shelvin Mack       Utah Jazz       PG
454      Raul Neto       Utah Jazz       PG
455   Tibor Pleiss       Utah Jazz        C
456    Jeff Withey       Utah Jazz        C
457            NaN             NaN      NaN

[458 rows x 3 columns]

In [26]:
nba[['Name', 'Salary']].head()

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jonas Jerebko  5000000.0

In [27]:
nba_players_salary = nba[['Name', 'Salary']]

In [28]:
nba[['Name', 'Team', 'Position']].tail()

             Name       Team Position
453  Shelvin Mack  Utah Jazz       PG
454     Raul Neto  Utah Jazz       PG
455  Tibor Pleiss  Utah Jazz        C
456   Jeff Withey  Utah Jazz        C
457           NaN        NaN      NaN

In [29]:
nba['Sport'] = 'Basketball'

In [30]:
nba.head()

            Name            Team  ...     Salary       Sport
0  Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1    Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2   John Holland  Boston Celtics  ...        NaN  Basketball
3    R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4  Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball

[5 rows x 10 columns]

In [32]:
nba ['League'] = 'NBA'
nba.head()

            Name            Team  Number  ...     Salary       Sport League
0  Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball    NBA
1    Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball    NBA
2   John Holland  Boston Celtics    30.0  ...        NaN  Basketball    NBA
3    R.J. Hunter  Boston Celtics    28.0  ...  1148640.0  Basketball    NBA
4  Jonas Jerebko  Boston Celtics     8.0  ...  5000000.0  Basketball    NBA

[5 rows x 11 columns]

In [37]:
nba.drop(['League'], axis=1)

              Name            Team  ...     Salary       Sport
0    Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1      Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2     John Holland  Boston Celtics  ...        NaN  Basketball
3      R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4    Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball
..             ...             ...  ...        ...         ...
453   Shelvin Mack       Utah Jazz  ...  2433333.0  Basketball
454      Raul Neto       Utah Jazz  ...   900000.0  Basketball
455   Tibor Pleiss       Utah Jazz  ...  2900000.0  Basketball
456    Jeff Withey       Utah Jazz  ...   947276.0  Basketball
457            NaN             NaN  ...        NaN  Basketball

[458 rows x 10 columns]

In [46]:
nba.head(2)

            Name            Team  Number  ...       Sport  League Weight in Kgs
0  Avery Bradley  Boston Celtics     0.0  ...  Basketball     NBA      81.64656
1    Jae Crowder  Boston Celtics    99.0  ...  Basketball     NBA     106.59412

[2 rows x 12 columns]

In [47]:
#to remove any updates (new columns)
nba.drop(['League'], axis=1, inplace = True)
nba.head(2) #League is dropped permanently from the data set

            Name            Team  Number  ...     Salary       Sport Weight in Kgs
0  Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball      81.64656
1    Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball     106.59412

[2 rows x 11 columns]

#Basic Operations
##Broadcasting

In [38]:
nba['Age'].add(5) #adds five on all ahe values and broadcasts the change temporarily
#nba table isn't changed permanenetly

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [39]:
nba['Age']+5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [40]:
nba #age hasn't updates on the oriiginal db

              Name            Team  Number  ...     Salary       Sport League
0    Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball    NBA
1      Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball    NBA
2     John Holland  Boston Celtics    30.0  ...        NaN  Basketball    NBA
3      R.J. Hunter  Boston Celtics    28.0  ...  1148640.0  Basketball    NBA
4    Jonas Jerebko  Boston Celtics     8.0  ...  5000000.0  Basketball    NBA
..             ...             ...     ...  ...        ...         ...    ...
453   Shelvin Mack       Utah Jazz     8.0  ...  2433333.0  Basketball    NBA
454      Raul Neto       Utah Jazz    25.0  ...   900000.0  Basketball    NBA
455   Tibor Pleiss       Utah Jazz    21.0  ...  2900000.0  Basketball    NBA
456    Jeff Withey       Utah Jazz    24.0  ...   947276.0  Basketball    NBA
457            NaN             NaN     NaN  ...        NaN  Basketball    NBA

[458 rows x 11 columns]

In [41]:
nba['Salary'].sub(5000000)

0      2730337.0
1      1796117.0
2            NaN
3     -3851360.0
4            0.0
         ...
453   -2566667.0
454   -4100000.0
455   -2100000.0
456   -4052724.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [42]:
nba['Weight'].mul(0.453592)

0       81.646560
1      106.594120
2       92.986360
3       83.914520
4      104.779752
          ...
453     92.079176
454     81.192968
455    116.119552
456    104.779752
457           NaN
Name: Weight, Length: 458, dtype: float64

In [44]:
nba['Weight in Kgs'] = nba['Weight']*0.453592 #new column called 'weight in Kgs' is added

In [45]:
nba.head(3)

            Name            Team  Number  ...       Sport  League Weight in Kgs
0  Avery Bradley  Boston Celtics     0.0  ...  Basketball     NBA      81.64656
1    Jae Crowder  Boston Celtics    99.0  ...  Basketball     NBA     106.59412
2   John Holland  Boston Celtics    30.0  ...  Basketball     NBA      92.98636

[3 rows x 12 columns]

In [53]:
# create a salary in millions
nba['Salary in Millions'] = nba['Salary'].div(1000000).round(3)

In [49]:
nba_players_salary.head(2)

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0

In [54]:
nba.head(2)

            Name            Team  ...  Weight in Kgs Salary in Millions
0  Avery Bradley  Boston Celtics  ...       81.64656              7.730
1    Jae Crowder  Boston Celtics  ...      106.59412              6.796

[2 rows x 12 columns]

In [55]:
nba['Position'].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [59]:
nba.dropna(how='any', inplace=True) #drops rows with values not applicable NaN values
nba.head()

            Name            Team  ...  Weight in Kgs Salary in Millions
0  Avery Bradley  Boston Celtics  ...      81.646560              7.730
1    Jae Crowder  Boston Celtics  ...     106.594120              6.796
3    R.J. Hunter  Boston Celtics  ...      83.914520              1.149
6  Jordan Mickey  Boston Celtics  ...     106.594120              1.171
7   Kelly Olynyk  Boston Celtics  ...     107.954896              2.165

[5 rows x 12 columns]

In [61]:
nba.dropna(subset=['Salary', 'College']) #drops row checking columns and colleges

              Name            Team  ...  Weight in Kgs Salary in Millions
0    Avery Bradley  Boston Celtics  ...      81.646560              7.730
1      Jae Crowder  Boston Celtics  ...     106.594120              6.796
3      R.J. Hunter  Boston Celtics  ...      83.914520              1.149
6    Jordan Mickey  Boston Celtics  ...     106.594120              1.171
7     Kelly Olynyk  Boston Celtics  ...     107.954896              2.165
..             ...             ...  ...            ...                ...
449    Rodney Hood       Utah Jazz  ...      93.439952              1.348
451  Chris Johnson       Utah Jazz  ...      93.439952              0.981
452     Trey Lyles       Utah Jazz  ...     106.140528              2.240
453   Shelvin Mack       Utah Jazz  ...      92.079176              2.433
456    Jeff Withey       Utah Jazz  ...     104.779752              0.947

[364 rows x 12 columns]

In [78]:
nba2 = nba.copy()

In [80]:
nba2.dropna(how='any', inplace=True)
nba2.head()

            Name            Team  Number  ... Weight        College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0          Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0      Marquette  6796117.0
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0  Georgia State  1148640.0
6  Jordan Mickey  Boston Celtics    55.0  ...  235.0            LSU  1170960.0
7   Kelly Olynyk  Boston Celtics    41.0  ...  238.0        Gonzaga  2165160.0

[5 rows x 9 columns]

In [81]:
nba2['Salary'].fillna(0, inplace = True)

In [82]:
nba2.head()

            Name            Team  Number  ... Weight        College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0          Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0      Marquette  6796117.0
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0  Georgia State  1148640.0
6  Jordan Mickey  Boston Celtics    55.0  ...  235.0            LSU  1170960.0
7   Kelly Olynyk  Boston Celtics    41.0  ...  238.0        Gonzaga  2165160.0

[5 rows x 9 columns]

In [74]:
nba2['Salary'].fillna(0, inplace = True)
nba2

              Name            Team  ...  Weight in Kgs Salary in Millions
0    Avery Bradley  Boston Celtics  ...      81.646560              7.730
1      Jae Crowder  Boston Celtics  ...     106.594120              6.796
3      R.J. Hunter  Boston Celtics  ...      83.914520              1.149
6    Jordan Mickey  Boston Celtics  ...     106.594120              1.171
7     Kelly Olynyk  Boston Celtics  ...     107.954896              2.165
..             ...             ...  ...            ...                ...
449    Rodney Hood       Utah Jazz  ...      93.439952              1.348
451  Chris Johnson       Utah Jazz  ...      93.439952              0.981
452     Trey Lyles       Utah Jazz  ...     106.140528              2.240
453   Shelvin Mack       Utah Jazz  ...      92.079176              2.433
456    Jeff Withey       Utah Jazz  ...     104.779752              0.947

[364 rows x 12 columns]

In [75]:
nba

              Name            Team  ...  Weight in Kgs Salary in Millions
0    Avery Bradley  Boston Celtics  ...      81.646560              7.730
1      Jae Crowder  Boston Celtics  ...     106.594120              6.796
3      R.J. Hunter  Boston Celtics  ...      83.914520              1.149
6    Jordan Mickey  Boston Celtics  ...     106.594120              1.171
7     Kelly Olynyk  Boston Celtics  ...     107.954896              2.165
..             ...             ...  ...            ...                ...
449    Rodney Hood       Utah Jazz  ...      93.439952              1.348
451  Chris Johnson       Utah Jazz  ...      93.439952              0.981
452     Trey Lyles       Utah Jazz  ...     106.140528              2.240
453   Shelvin Mack       Utah Jazz  ...      92.079176              2.433
456    Jeff Withey       Utah Jazz  ...     104.779752              0.947

[364 rows x 12 columns]

In [83]:
nba2.to_csv('/content/drive/MyDrive/Colab Notebooks/MicroCredential Winter 2022/Week 2/nba2.csv')